<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.frontawesome.com/7f68efb323."></script>
    
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
        .fruild-container {
           
            height: 120px;
            background-color: #fb5533;

        }

        .container{
        
            height: 120px;
            background-color: #fb5533;
        }

        .col-2{
            border: 5px solid #000000;
            height:120px;
        }
        .col-8{
            border: 1px solid yellow ;
            height:120px;
        }
    </style>
</head>
<body>
    <div class="fruild-container">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    hello1
                </div>
                <div class="col-8">
                    butoon
                </div>
                <div class="col-2">
                    button4
                </div>

            </div>
            
        </div>
    </div>
    
   
    
</body>
</html>