<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
  <title>Document</title>
  <style>
    .image_carousel {
      width: 100%;
      height: 100%;
    }

    
    .container {
      

    }

    .bl_header {
      height: 130px;
    }

    .bl_title {
      height: 302px;
      padding: 0 0;
    }

    .title {
      height: 60px;
      
      display: flex;
      align-items: center;
      padding: 0 20px;
      border-bottom: 1px solid rgba(0,0,0,.05);
    }

    .content_title {
      font-size: 16px;
      color: rgba(0, 0, 0, .54);
      font-weight: 500;
    }

    .section_content_header {
      display: block;
      position: relative !important;
    }

    .image_carousel {
      width: 100%;
      height: 100%;
      position: relative;
      
    }

    .image-carousel__item-list-wrapper {
      height: 100%;
      overflow: hidden;
      visibility: visible;
      



    }

    .image-carousel__item-list {
      padding: 0px 0px;
      list-style-type: none;
      width: 150%;
      transform: translateX(0px, 0px);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 0px;
      transition: all 500ms ease 0s;
      visibility: visible;

      
    }


    .image-carousel__item {}

    .block_item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-right: 1px solid rgba(0,0,0,.05);
      border-bottom: 1px solid rgba(0,0,0,.05);
      transition: border-color 0.3s ease;
      position: relative;
      visibility: visible;
      
      
      
    }
    
    
    .edit_image
    {
      width: 70%;
    }
    .bl_image
    {
      padding-top: 5px;
     
    }
    .block_item
    {
      padding:5px 5px 5px 5px;
      width: 120px;
      height: 151px;
      float: none;
    }
    .bl_image{
      display: flex;
      justify-content: center;
    }
    .edit_text
    {
      
      height: 50px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .arrow-next
    {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ffffff;
      position:absolute;
      top:45%;
      right: -15px;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: visible;
      
    }
    .arrow-prev
    {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ffffff;
      position:absolute;
      top:45%;
      left: -15px;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
    }
    .image-carousel__item a
    {

      text-decoration: none;
      color: #212529;
    }
    
    .block_item:hover
    {
      border-right: 1px solid rgba(0,0,0,.3);
      border-bottom: 1px solid rgba(0,0,0,.3);
      box-shadow: 0 0 0.8125rem 0 rgba(0,0,0,.05);
    }
    .arrow-next:hover{
      transform: scale(1.8);
      box-shadow: 0 0 0.8125rem 0 rgba(0,0,0,.2);



    }
    .arrow-prev:hover{
      transform: scale(1.8);
      box-shadow: 0 0 0.8125rem 0 rgba(0,0,0,.2);



    }
    i.fa-arrow-right {
      animation: none !important;
      transition: none !important;
    }

    
    
    
    
      
  </style>
</head>



<body>
  <div class="fluid-container">
    <div class="container bl_title">
      <div class="title">
        <div class="content_titlte">DANH MỤC</div>


      </div>
      <div class="section_content_header">
        <div class="image_carousel">
          <div class="image-carousel__item-list-wrapper">
            <ul class="image-carousel__item-list">
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/ao.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Thời Trang Nam</div>
                    </div>
    
    
                  </div>

                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/phone.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Điện Thoại & Phụ Kiện</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/thiet_bi_dien_tu.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Thiết Bị Điện Tử</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/may_tinh_lap_top.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Máy Tính & Laptop</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/may_anh.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Máy Ảnh & Máy Quay Phim</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              
              <li class="image-carousel__item">
                <a class="bl_a_item" href=""><div class="block_item">
                  <div class="bl_image">
                    <img class="edit_image" src="./img/dong_ho.png" alt="">
                  </div>
                  <div class="image_txt">
                    <div class="edit_text">Đồng Hồ</div>
                  </div>
  
  
                </div></a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/giay_dep.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Giày Dép Nam</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/thiet_bi_dien_tu.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Thiết Bị Điện Gia Dụng</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/the_thao.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Thể Thao & Du Lịch</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/o_to_xe_may.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Ô Tô & Xe Máy & Xe Đạp</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/ba_lo.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Balo & Túi Ví Nam</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/do_choi.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Đồ Chơi</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/cham_soc_thu_cung.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Chăm Sóc Thú Cưng</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/dung_cu.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Dụng cụ và thiết bị tiện ích</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/thoi_trang_nu.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Thời Trang Nữ</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/me_va_be.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Mẹ & Bé</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/nha_cua_doi_song.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Nhà Cửa & Đời Sống</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/sac_dep.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Sắc Đẹp</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/sac_dep.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Sức Khỏe</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/giay_dep_nu.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Giày Dép Nữ</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/tui_vi_nu.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Túi Ví Nữ</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/phu_kien_va_trang_suc.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Phụ Kiện & Trang Sức Nữ</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/bach_hoa_online.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Bách Hóa Online</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/nha_sach_online.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Nhà Sách Online</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/thoi_trang_tre_em.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Thời Trang Trẻ Em</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/giat_giu.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Giặt Giũ & Chăm Sóc Nhà Cửa</div>
                    </div>
    
    
                  </div>
                </a>
               
              </li>
              <li class="image-carousel__item">
                <a class="bl_a_item" href="">
                  <div class="block_item">
                    <div class="bl_image">
                      <img class="edit_image" src="./img/voucher.png" alt="">
                    </div>
                    <div class="image_txt">
                      <div class="edit_text">Voucher & Dịch Vụ</div>
                    </div>
    
    
                  </div>
                </a>
                
              </li>

              
  
  
            </ul>
  
          </div>

          <div class="arrow-prev" contenteditable="false">
            <i class="fa-solid fa-arrow-left"></i>

          </div>
          <div class="arrow-next" contenteditable="false">
            <i class="fa-solid fa-arrow-right"></i>

          </div>
  
        </div>
      </div>


    </div>

    


  </div>





</body>
<script>

  
  function next()
  {
    x = document.querySelector(".image-carousel__item-list");
    x.style.transform = "translate(-550px,0px)";  
    status_next = false;

    document.querySelector(".arrow-next").style.visibility=  "hidden";

    y = document.querySelector(".arrow-prev");
    y.style.visibility=  "visible"; 

  }
  function prev()
  {
    x = document.querySelector(".image-carousel__item-list");
    x.style.transform = "translate(0px,0px)";

    document.querySelector(".arrow-prev").style.visibility=  "hidden";

    y = document.querySelector(".arrow-next");
    y.style.visibility=  "visible"; 


  }

  

  bt_next = document.querySelector(".arrow-next");
  bt_next.addEventListener("click", next);

  

  bt_prev = document.querySelector(".arrow-prev");
  bt_prev.addEventListener("click", prev);
  

</script>

</html>