.div{
    display: block;
}
.row1{
    display: flex;
    height: 50px; 
    background-color: #e8e8e8; 
    border-bottom: 4px solid #ee4d2d;
    justify-content: center;
    align-items: center;
}
.daily{
    display: inline-block;
    color: #ee4d2d;
    font-weight: 500;
}
.row2{
    height: 310px; 
    background-color: #e8e8e8; 
    margin-top: 10px;
}
.sp{
    display: flex; 
    height: 300px;
}
.col-2{
   padding: 5px;
   box-sizing: border-box;
   
   
}
.hienthi{
    display: flex;
    height: 300px;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.1) ;
    border: 1px solid #fff;
    
}
.ghichu{
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    padding: 5px;
    
}

.box{
    font-size: 13px;
    display: flex;
}
.gia_sl{
    display: flex; 
    align-items: baseline; 
    padding: 5px;
    max-width: 100%;
}
.fsale{
    border: 1px solid #ee4d2d;
    align-items: center;
    padding: 0px 5px 0px 5px;
    display: flex; color: #ee4d2d;
}
.sale{
    color: white;
    background-color: rgb(246, 145, 19);
    align-items: center;
    padding: 0px 5px 0px 5px;
    margin-right: 5px;
    display: flex;
}
.row3{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.more{
    display: flex;
    height: 50px; 
    background-color: #e8e8e8; 
    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.1) ;
    padding: 12px 14%;
}