<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            a {
                text-decoration: none;
                color: #000;
            }

            li {
                list-style-type: square;
            }

            a:hover {
                color: blue;
            }

            @media only screen and (max-width: 480px) {
                a {
                    color: red;
                    font-size: 36px;

                }

                img {
                    display: none;
                }
            }
        </style>
    </head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="BGmixigaming.jpg" width="100%" alt="">
                <a href="#">Tieu de bai viet so 1</a>
                <ul>
                    <li>
                        <a href="#">Lien ket bai viet so 1</a>
                    </li>
                    <li>
                        <a href="#">Lien ket bai viet so 1</a>
                    </li>
                    <li>
                        <a href="#">Lien ket bai viet so 1</a>
                    </li>
                    <li>
                        <a href="#">Lien ket bai viet so 1</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="BGmixigaming.jpg" width="100%" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="BGmixigaming.jpg" width="100%" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="BGmixigaming.jpg" width="100%" alt="">
            </div>
        </div>
    </div>
</body>

</html>